### for all environments ####

# versions
#picsure_auth_version=picsure333.877f034
picsure_auth_version=picsure333.bcb26d8
picsure2_version=picsure283.ee6ce0a

## labeling
STACK_NAME=copdgene

## container environment variables
# loads these values into the container
ENV_FILE=/usr/local/docker-config/copdgene.env
