### for all environments ####

# versions
#picsure_auth_version=picsure336.e517220
#picsure_auth_version=picsure354.2844d7d
picsure_auth_version=master.a34a43e
picsure2_version=picsure375.1a0b1a8

## labeling
STACK_NAME=copdgene

## container environment variables
# loads these values into the container
ENV_FILE=/usr/local/docker-config/copdgene.env
