
# PIC-SURE and PIC-SURE-2 and PSAMA common variables
CLIENT_SECRET=
CLIENT_ID=

SYSTEM_NAME=copdgene
CLIENT_SECRET_IS_BASE_64=true
USER_ACTIVATION_TEMPLATE_PATH=none
USER_ACTIVATION_REPLY_TO=none
TOS_ENABLED=false

# Token introspection settings
TOKEN_INTROSPECTION_URL=
TOKEN_INTROSPECTION_TOKEN=
TOKEN_INTROSPECTION_TOKEN_PS2=

#PSAMA
AUTH0TOKEN=nothing
AUTH0HOST=https://avillachlab.auth0.com
MAIL_ACCOUNT=hms.dbmi.data.infrastructure@gmail.com
MAIL_PASSWORD=password

MYSQL_ROOT_PASSWORD=password
